# jitl-jtwig-template-engine

./: README.md  pom.xml
src/main/java/com/nestorrente/jitl/template/jtwig/: JtwigTemplateEngine.java  JtwigTemplateProcessor.java
src/test/java/com/nestorrente/jitl/: HtmlViewLoader.java  HtmlViewLoaderTest.java
src/test/resources/com/nestorrente/jitl/html_view_loader/: get_users_view.html
