<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nestorrente</groupId>
	<artifactId>jitl-jtwig</artifactId>
	<version>1.0.1</version>
	<name>Jtwig 4 Jitl</name>
	<description>A Jtwig-based implementation of Jitl's Template Processor.</description>

	<repositories>

		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>

	</repositories>

	<properties>
		<jtwig.version>5.75</jtwig.version>
		<jitl.version>1.0.1</jitl.version>
		<junit.version>4.12</junit.version>
		<hamcrest.junit.version>2.0.0.0</hamcrest.junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>${jtwig.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nestorrente</groupId>
			<artifactId>jitl-core</artifactId>
			<version>${jitl.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>${hamcrest.junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <compilerArgument>-parameters</compilerArgument> -->
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>